fn load_u8(ptr: i32) -> i32 {
    inline_wasm([0x20, 0x00, 0x2d, 0x00, 0x00])
}

fn load_u16(ptr: i32) -> i32 {
    inline_wasm([0x20, 0x00, 0x2f, 0x01, 0x00])
}

fn load_i32(ptr: i32) -> i32 {
    inline_wasm([0x20, 0x00, 0x28, 0x02, 0x00])
}

fn store_u8(ptr: i32, value: i32) -> i32 {
    inline_wasm([0x20, 0x00, 0x20, 0x01, 0x3a, 0x00, 0x00, 0x41, 0x00])
}

fn store_u16(ptr: i32, value: i32) -> i32 {
    inline_wasm([0x20, 0x00, 0x20, 0x01, 0x3b, 0x01, 0x00, 0x41, 0x00])
}

fn store_i32(ptr: i32, value: i32) -> i32 {
    inline_wasm([0x20, 0x00, 0x20, 0x01, 0x36, 0x02, 0x00, 0x41, 0x00])
}
